# imdb-top-movies

./: .travis.yml  LICENSE  README.md
client/IMDBTopMovies2/: build.gradle  gradle.properties  settings.gradle
client/IMDBTopMovies2/app/: build.gradle  proguard-rules.pro  release-keystore.jks  release-keystore.jsk
client/IMDBTopMovies2/app/src/androidTest/java/com/demo/imdb/top/movies/: ApplicationTest.java  MainActivityTest.java
client/IMDBTopMovies2/app/src/androidTest/java/com/demo/imdbtopmovies/: ApplicationTest.java
client/IMDBTopMovies2/app/src/main/: AndroidManifest.xml
client/IMDBTopMovies2/app/src/main/java/com/demo/imdb/top/movies/: MainActivity.java
client/IMDBTopMovies2/app/src/main/java/com/demo/imdb/top/movies/adapter/: MovieAdapter.java  MovieItemHolder.java
client/IMDBTopMovies2/app/src/main/java/com/demo/imdb/top/movies/data/: Movie.java  MovieAdapter.java  MovieItemHolder.java
client/IMDBTopMovies2/app/src/main/java/com/demo/imdb/top/movies/utils/: ConnectionUtils.java  DisplayMetricsHelper.java  HttpUrlRequest.java  ImdbTopMoviesService.java  JsonRequest.java  MovieApiClient.java  NoConnectionException.java  OkHttpRequest.java
client/IMDBTopMovies2/app/src/main/java/com/demo/imdb/top/movies/utils/request/: HttpUrlRequest.java  ImdbTopMoviesService.java  JsonRequest.java  MovieApiClient.java  OkHttpRequest.java
client/IMDBTopMovies2/app/src/main/java/com/demo/imdb/top/movies/utils/url/: UrlInvalidException.java  UrlTool.java
client/IMDBTopMovies2/app/src/main/java/com/demo/imdbtopmovies/: MainActivity.java
client/IMDBTopMovies2/app/src/main/java/com/demo/imdbtopmovies/data/: Movie.java  MovieAdapter.java  MovieItemHolder.java
client/IMDBTopMovies2/app/src/main/java/com/demo/imdbtopmovies/utils/: ConnectionUtils.java  DisplayMetricsHelper.java  HttpUrlRequest.java  JsonRequest.java  NoConnectionException.java  OkHttpRequest.java
client/IMDBTopMovies2/app/src/main/res/drawable/: round_text_rank.xml
client/IMDBTopMovies2/app/src/main/res/layout/: activity_main.xml  movie_item.xml
client/IMDBTopMovies2/app/src/main/res/menu/: menu_main.xml
client/IMDBTopMovies2/app/src/main/res/values/: strings.xml  styles.xml  theme_colors.xml
client/IMDBTopMovies2/app/src/test/java/com/demo/imdb/top/movies/: MainActivityTest.java
client/IMDBTopMovies2/gradle/wrapper/: gradle-wrapper.properties
client/IMDBTopMovies2/requestResponse/: build.gradle
client/IMDBTopMovies2/requestResponse/src/androidTest/java/com/w4ys/requestresponse/: ApplicationTest.java
client/IMDBTopMovies2/requestResponse/src/main/: AndroidManifest.xml
client/IMDBTopMovies2/requestResponse/src/main/java/com/w4ys/requestresponse/: UrlInvalidException.java  UrlTool.java
client/IMDBTopMovies2/requestResponse/src/main/res/values/: strings.xml
server/: gulpfile.js  mobile.js  movies.js  package.json  server.js
server/test/: test.js
travis-script/: build-for-tag-release.sh  install-dependencies.sh  run-client-test.sh  run-emulator.sh  run-infer-test.sh  run-server-test.sh
